MUX_ACCESSTOKENID=a7dfcb97-eda2-4149-ba20-0a70d8dbc933
MUX_SECRETKEY=X3NdU/QFXLm6b6+OvWlVa7bnf0ZTe3OjjRz2XtvlAg4Ag5jNa0CN5QCZUYCUqEjGhhofOatMLJl
NEXT_PUBLIC_SANITY_PROJECT_ID=d0aksbef
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_MAINNET_URL=https://ofeden.io/api
NEXT_PUBLIC_HEROKU=https://ofeden-chat.herokuapp.com/gun
SECRET=E289F63471F98CA43D86191EB232A
